NAME : Arghya Chatterjee ___________ 
ROLL : 30098122022       ___________
REG : 223001810958

1. Write a python program to create two dictionaries and print a third dictionary by taking the union of their keys.

In [1]:
d1={1:20 ,2:25, 3:65, 6:50}
d2={1:78 ,2:14, 4:88, 5:13}
newd=d2
for i,j in d1.items():
    if i in d2:
        newd[i]=j+d2[i]
    else:
        newd[i]=j
print('New Dictionary : ',newd)

New Dictionary :  {1: 98, 2: 39, 4: 88, 5: 13, 3: 65, 6: 50}

In [2]:
sortd=list(newd.keys())
sortd.sort()
sortdict={i : newd[i] for i in sortd}
sortdict            #sorted by key values

{1: 98, 2: 39, 3: 65, 4: 88, 5: 13, 6: 50}

2. Write a program to print dictionary where the keys are numbers between 1 to 15 (both included), and the values are square of keys. Use for loop to judiciously automate the code.

In [3]:
d={}
for i in range (1,16):
    d[i]=i*i
print('Required Dictionary :',d)

Required Dictionary : {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100, 11: 121, 12: 144, 13: 169, 14: 196, 15: 225}

3. Write a python program to create .csv file in your system. Write the file with the csv package. Read files delimited by tab, colon, semicolon or any other standard delimiters.

In [4]:
import csv
import re
# create a CSV file with some data
filename = "example.csv"
with open(filename, 'w', newline='') as file:
    writer = csv.writer(file, delimiter=',')
    writer.writerow(["Name", "Age", "City"])
    writer.writerow(["Aryan", 25, "Singapore"])
    writer.writerow(["Binod", 30, "Paris"])
    writer.writerow(["Lizanki", 35, "London"])
# read the file with different delimiters
delimiters = [',', '\t', ':', ';']  # list of possible delimiters
for delimiter in delimiters:
    with open(filename, 'r') as file:
        reader = csv.reader(file, delimiter=delimiter)
        print(f"Reading file with delimiter '{delimiter}':")
        for row in reader:
            text = ','.join([i for i in row])
            #print(text)
            print(re.sub("[,]", f"'{delimiter}'", text))
        print()  # add a blank line between outputs

Reading file with delimiter ',':
Name','Age','City
Aryan','25','Singapore
Binod','30','Paris
Lizanki','35','London

Reading file with delimiter '	':
Name'	'Age'	'City
Aryan'	'25'	'Singapore
Binod'	'30'	'Paris
Lizanki'	'35'	'London

Reading file with delimiter ':':
Name':'Age':'City
Aryan':'25':'Singapore
Binod':'30':'Paris
Lizanki':'35':'London

Reading file with delimiter ';':
Name';'Age';'City
Aryan';'25';'Singapore
Binod';'30';'Paris
Lizanki';'35';'London

4. Write a Python program to write a csv file using for loop to store the marks you had obtained in your Graduation. Ask the user for input.

In [5]:
import csv
filename=("results.csv")
with open(filename, 'w', newline='') as file:
    writer = csv.writer(file, delimiter=',')
    writer.writerow(["Semester", "Subject-1", "Subject-2", "Subject-3"])
    x=int(input("Write the number of semesters:"))
    for i in range(0,x):
        print("Enter marks for semester",i+1)
        s1=input("Enter marks for subject-1 : ")
        s2=input("Enter marks for subject-2 : ")
        s3=input("Enter marks for subject-3 : ")
        writer.writerow([i,i+1, s1, s2, s3])
import pandas as pd
df=pd.read_csv("results.csv")
df

Write the number of semesters:6
Enter marks for semester 1
Enter marks for subject-1 : 98
Enter marks for subject-2 : 79
Enter marks for subject-3 : 82
Enter marks for semester 2
Enter marks for subject-1 : 67
Enter marks for subject-2 : 98
Enter marks for subject-3 : 99
Enter marks for semester 3
Enter marks for subject-1 : 78
Enter marks for subject-2 : 86
Enter marks for subject-3 : 89
Enter marks for semester 4
Enter marks for subject-1 : 45
Enter marks for subject-2 : 87
Enter marks for subject-3 : 91
Enter marks for semester 5
Enter marks for subject-1 : 96
Enter marks for subject-2 : 97
Enter marks for subject-3 : 69
Enter marks for semester 6
Enter marks for subject-1 : 84
Enter marks for subject-2 : 91
Enter marks for subject-3 : 90

   Semester  Subject-1  Subject-2  Subject-3
0         1         98         79         82
1         2         67         98         99
2         3         78         86         89
3         4         45         87         91
4         5         96         97         69
5         6         84         91         90

5. Write a Python program to create a Pandas Series with the departments in your college. Create a pandas DataFrame to fit in the above series along with the names of the respective HODs and the overall student strrength and the names of the CRs.

In [6]:
import pandas as pd
departments = ["Data Science", "Cyber Security", "Artificial Intelligence"]
mydata = pd.Series(departments)
print(mydata)
data = {
        "Department" : departments,
        "HOD" : ["Udit Das", "Priyanka Shaw", "Suparna Ghosh"],
        "Strength" : [50, 24, 85],
        "CR" : ["Arghya Chatterjee", "Ayan Pathak", "Ayan Majumdar"]
       }
df = pd.DataFrame(data)
df

0               Data Science
1             Cyber Security
2    Artificial Intelligence
dtype: object

                Department            HOD  Strength                 CR
0             Data Science       Udit Das        50  Arghya Chatterjee
1           Cyber Security  Priyanka Shaw        24        Ayan Pathak
2  Artificial Intelligence  Suparna Ghosh        85      Ayan Majumdar

6. Write a Python program to create a Pandas DataFrame with the marks obtained by you and your friends in 5 different subjects. Specify the names of the subjects as columns and the indices as the roll numbers. Arrange the columns in an order of your choice for both of the dataframes.

In [7]:
import pandas as pd
import numpy as np
data = {
        "Roll": [1,2,3,4,5],
        "Math": [75,84,96,82,50],
        "English": [71,62,56,76,93],
        "Biology": [70,80,64,63,82],
        "Physics": [66,68,79,84,75],
        "Chemistry": [76,84,45,96,53]
        }
df = pd.DataFrame(data)
df

   Roll  Math  English  Biology  Physics  Chemistry
0     1    75       71       70       66         76
1     2    84       62       80       68         84
2     3    96       56       64       79         45
3     4    82       76       63       84         96
4     5    50       93       82       75         53

In [8]:
df.to_csv("Student_marks.csv")
n = input("Enter the feature with which sorting needs to be done : ")
df1 = df.sort_values(n)
df1

Enter the feature with which sorting needs to be done : Chemistry

   Roll  Math  English  Biology  Physics  Chemistry
2     3    96       56       64       79         45
4     5    50       93       82       75         53
0     1    75       71       70       66         76
1     2    84       62       80       68         84
3     4    82       76       63       84         96

7. Write a Python program to create a panda DataFrame with the marks obtained by you and your friends in 5 different subjects. Specify the names of the subjects as column headings and the indices as the roll numbers. Arrange the columns in an order of your choice for both of the dataframes.

In [9]:
import pandas as pd
data={'NAME':["Arghya Chatterjee", "Ayan Pathak", "Ayan Majumdar",
              "Angana Biswas","Sandipa Maity"],
     'DATA_SC':[87,90,75,80,65],
     'DATA_STRUCT':[74,96,72,65,48],
     'STAT':[58,74,84,46,99],
     'MACHINE_LEARN':[87,85,45,96,72],
     'DATA_PREP':[74,46,84,42,53]}
df=pd.DataFrame(data,index=[1,2,3,4,5])
df

                NAME  DATA_SC  DATA_STRUCT  STAT  MACHINE_LEARN  DATA_PREP
1  Arghya Chatterjee       87           74    58             87         74
2        Ayan Pathak       90           96    74             85         46
3      Ayan Majumdar       75           72    84             45         84
4      Angana Biswas       80           65    46             96         42
5      Sandipa Maity       65           48    99             72         53

In [10]:
n=input("Choose the column correctly for sorting : ")
z=int(input("Enter 0 for Ascending, 1 for Descending : "))
if(z==0):
    df3=df.sort_values(n)
else:
    df3=df.sort_values(n,ascending=False)
df3

Choose the column correctly for sorting : DATA_STRUCT
Enter 0 for Ascending, 1 for Descending : 1

                NAME  DATA_SC  DATA_STRUCT  STAT  MACHINE_LEARN  DATA_PREP
2        Ayan Pathak       90           96    74             85         46
1  Arghya Chatterjee       87           74    58             87         74
3      Ayan Majumdar       75           72    84             45         84
4      Angana Biswas       80           65    46             96         42
5      Sandipa Maity       65           48    99             72         53

8. Write a Python program to create a .csv file to store the following table:
Movie Name, Year, Country, Genre, Director, Lead Actor, Revenue, Average Rating.

In [22]:
import csv
import re
filename = "movie_store.csv"

with open(filename, 'w', newline='') as file:
    writer = csv.writer(file, delimiter=',')
    writer.writerow(["Movie_Name", "Year", "Country","Genre","Director",
                     "Lead_Actor","Revenue","Average Rating"])
    writer.writerow(["3 idiots", "2009", "India","Comedy","Rajkumar Hirani",
                     "Amir Khan","400Cr","8.4"])
    writer.writerow(["Titanic", "1997", "USA","Tragedy","James Cameron",
                     "Leonardo The Caprio","$2.2 billion","7.9"])
    writer.writerow(["Ra.One", "2011", "India","Robotics","Anubhab Sinha",
                     "Shahrukh Khan","207Cr","4.7"])
    writer.writerow(["Bajrangi Bhaijaan", "2015", "India","Nation",
                     "V. Vijayendra Prasad", "Salman Khan","969Cr","8.1"])

In [23]:
dff=pd.read_csv("movie_store.csv")
dff

,Movie_Name,Year,Country,Genre,Director,Lead_Actor,Revenue,Average Rating
0,3 idiots,2009,India,Comedy,Rajkumar Hirani,Amir Khan,400Cr,8.4
1,Titanic,1997,USA,Tragedy,James Cameron,Leonardo The Caprio,$2.2 billion,7.9
2,Ra.One,2011,India,Robotics,Anubhab Sinha,Shahrukh Khan,207Cr,4.7
3,Bajrangi Bhaijaan,2015,India,Nation,V. Vijayendra Prasad,Salman Khan,969Cr,8.1

9. Write a Python program to import a .csv file using Pandas DataFrame. List out the column names and datatypes. Sort the dataframe created in the question using the marks obtained in Mathematics.

In [11]:
import pandas as pd
data = {
    "Reg_ID" : [101,102,103,104,105,106],
    "Department" : ["DS", "CS", "AI", "CS", "AI", "DS"],
    "Data_structure" : [53, 65, 77, 60, 75, 55],
    "Machine_Learning" : [88, 69, 92, 57, 91, 88],
    "Mathematics" : [96, 72, 89, 76, 63, 67],
    "Statistics" : [95, 45, 91, 69, 58, 82]
 }
df = pd.DataFrame(data)
df

,Reg_ID,Department,Data_structure,Machine_Learning,Mathematics,Statistics
0,101,DS,53,88,96,95
1,102,CS,65,69,72,45
2,103,AI,77,92,89,91
3,104,CS,60,57,76,69
4,105,AI,75,91,63,58
5,106,DS,55,88,67,82

In [12]:
df.columns

Index(['Reg_ID', 'Department', 'Data_structure', 'Machine_Learning',
       'Mathematics', 'Statistics'],
      dtype='object')

In [13]:
df = df.sort_values("Mathematics")       #Ascending Order
df

,Reg_ID,Department,Data_structure,Machine_Learning,Mathematics,Statistics
4,105,AI,75,91,63,58
5,106,DS,55,88,67,82
1,102,CS,65,69,72,45
3,104,CS,60,57,76,69
2,103,AI,77,92,89,91
0,101,DS,53,88,96,95

In [14]:
df['Total']=df['Data_structure']+df['Machine_Learning']+df['Mathematics']+df['Statistics']
df

,Reg_ID,Department,Data_structure,Machine_Learning,Mathematics,Statistics,Total
4,105,AI,75,91,63,58,287
5,106,DS,55,88,67,82,292
1,102,CS,65,69,72,45,251
3,104,CS,60,57,76,69,262
2,103,AI,77,92,89,91,349
0,101,DS,53,88,96,95,332

10. Write a Python Program to write a csv file using for loop to store the marks a student had obtained in the B Tech semesters. Ask user for the input.

In [26]:
import csv
filename=("result_btech.csv")
with open(filename, 'w', newline='') as file:
    writer = csv.writer(file, delimiter=',')
    writer.writerow(["Semester", "Subject-1", "Subject-2", "Subject-3", "Subject-4"])
    x=int(input("Write the number of semesters : "))
    for i in range(0,x):
        print("Enter marks for semester",i+1)
        s1=input("Enter marks for subject-1 : ")
        s2=input("Enter marks for subject-2 : ")
        s3=input("Enter marks for subject-3 : ")
        s4=input("Enter marks for subject-4 : ")
        writer.writerow([i,i+1, s1, s2, s3, s4])

Write the number of semesters : 8
Enter marks for semester 1
Enter marks for subject-1 : 71
Enter marks for subject-2 : 72
Enter marks for subject-3 : 93
Enter marks for subject-4 : 63
Enter marks for semester 2
Enter marks for subject-1 : 92
Enter marks for subject-2 : 75
Enter marks for subject-3 : 62
Enter marks for subject-4 : 43
Enter marks for semester 3
Enter marks for subject-1 : 86
Enter marks for subject-2 : 95
Enter marks for subject-3 : 55
Enter marks for subject-4 : 86
Enter marks for semester 4
Enter marks for subject-1 : 46
Enter marks for subject-2 : 75
Enter marks for subject-3 : 99
Enter marks for subject-4 : 88
Enter marks for semester 5
Enter marks for subject-1 : 66
Enter marks for subject-2 : 75
Enter marks for subject-3 : 48
Enter marks for subject-4 : 59
Enter marks for semester 6
Enter marks for subject-1 : 57
Enter marks for subject-2 : 68
Enter marks for subject-3 : 62
Enter marks for subject-4 : 64
Enter marks for semester 7
Enter marks for subject-1 : 63
Enter marks for subject-2 : 98
Enter marks for subject-3 : 87
Enter marks for subject-4 : 71
Enter marks for semester 8
Enter marks for subject-1 : 70
Enter marks for subject-2 : 80
Enter marks for subject-3 : 64
Enter marks for subject-4 : 90

In [27]:
import pandas as pd
df=pd.read_csv("result_btech.csv")
df

   Semester  Subject-1  Subject-2  Subject-3  Subject-4
0         1         71         72         93         63
1         2         92         75         62         43
2         3         86         95         55         86
3         4         46         75         99         88
4         5         66         75         48         59
5         6         57         68         62         64
6         7         63         98         87         71
7         8         70         80         64         90

11. Write a Python program to find the sum of n Natural numbers.

In [15]:
n=int(input('Enter The range n : '))
sumn=n*(n+1)/2

print("Sum of First",n,"Natural Numbers : ",sumn)

Enter The range n : 10
Sum of First 10 Natural Numbers :  55.0

12. Write a Python program to find out the largest number in the list.

In [16]:
n=int(input("Enter Total Number of Elements : "))
l=[]
for i in range(0,n):
    x=int(input('Enter element : '))
    l.append(x)
    
print("Largest Number of the List : ",max(l))

Enter Total Number of Elements : 6
Enter element : 98
Enter element : 78
Enter element : 64
Enter element : 100
Enter element : 126
Enter element : 89
Largest Number of the List :  126

13. Write a Python program to find Mean, Median and Mode.

In [55]:
n=int(input("Enter Total Number of Elements : "))
l=[]
sum=0
for i in range(0,n):
    x=int(input('Enter element : '))
    l.append(x)
    sum=sum+x
mn=sum/n
l1=l
print("Mean of the given numbers (",l1,")   : ",mn)

no = len(l)
l.sort()
if no % 2 == 0:
    median1 = l[no//2]
    median2 = l[no//2 - 1]
    median = (median1 + median2)/2
else:
    median = l[no//2]
print("Median of the given numbers (",l1,") : ", median)

def mode1(l):
    y={}
    for a in l:
        if not a in y:
            y[a]=1
        else:
            y[a]+=1
    return [g for g,l in y.items() if l==max(y.values())]

print("Mode of the given numbers (",l1,")   : ",mode1(l))

Enter Total Number of Elements : 10
Enter element : 5
Enter element : 21
Enter element : 15
Enter element : 17
Enter element : 12
Enter element : 17
Enter element : 6
Enter element : 17
Enter element : 2
Enter element : 3
Mean of the given numbers ( [5, 21, 15, 17, 12, 17, 6, 17, 2, 3] )   :  11.5
Median of the given numbers ( [2, 3, 5, 6, 12, 15, 17, 17, 17, 21] ) :  13.5
Mode of the given numbers ( [2, 3, 5, 6, 12, 15, 17, 17, 17, 21] )   :  [17]